\documentclass[12pt, a4paper]{article}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% MATEMATICA
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

% IMMAGINI E GRAFICA
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{tikz}

% LAYOUT E FORMATTAZIONE
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{titlesec}

% TABELLE
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabularx}

% CODICE (se servisse)
\usepackage{listings}
\usepackage{xcolor}

% DEFINIZIONI
\usepackage{enumitem}
\setlist[description]{
    style=nextline,
    font=\normalfont\bfseries,
    leftmargin=2cm,
    itemsep=0.5ex
}

% HYPERREF (sempre per ultimo)
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

% Romani per le pagine prima del contenuto
\pagenumbering{Roman}


\begin{document}
% Frontespizio
\title{Appunti di Misure Elettriche}
\author{Luca Pes}
\date{\today}
\maketitle

% Pagina vuota
\newpage

% Sommario con numerazione romana
\tableofcontents
\thispagestyle{fancy}

\include{capitoli/introduzione}

\end{document}